# distributed-snippets

./: .gitignore  README.md  pom.xml
computing/notes-akka/: pom.xml
computing/notes-akka/src/main/java/com/zizhizhan/artery/: ArteryActor.java
computing/notes-akka/src/main/java/com/zizhizhan/demo/: Main.java
computing/notes-akka/src/main/java/com/zizhizhan/local/: LocalActor.java
computing/notes-akka/src/main/java/com/zizhizhan/remote/: RemoteServerActor.java  RemoteServerActorLauncher.java
computing/notes-akka/src/main/resources/: artery.conf  remote.conf
consensus/jcp/: generate-jcp-table.rb  jsr-sanitized.md
consensus/notes-etcd/: pom.xml
consensus/notes-etcd/src/main/java/com/zizhizhan/interview/elastic/: App.java
consensus/notes-etcd/src/main/java/com/zizhizhan/notes/etcd/: App.java
consensus/notes-jta/: README.md  pom.xml
consensus/notes-mvcc/: 20200920-mvcc-phantom-read.md  pom.xml
consensus/notes-mvcc/src/main/java/com/zizhizhan/mvcc/: Data.java  ReadView.java  Transaction.java  UndoLog.java
consensus/notes-mvcc/src/test/java/com/zizhizhan/mvcc/: TransactionTests.java
jcp/: generate-jcp-table.rb  jsr-dump-to-sqlite.rb  jsr-list.db  jsr-list.md  jsr-sanitized.csv  jsr-sanitized.rb
jcp/notes-jta/: pom.xml
jcp/notes-jta/src/test/java/me/jameszhan/notes/h2/: AtomikosHelloTest.java
jcp/notes-jta/src/test/java/me/jameszhan/notes/jta/: UserTransactionTest.java
notes-apache/: pom.xml
notes-apache/notes-flink/: pom.xml
notes-apache/notes-flink/src/main/java/com/zizhizhan/flink/examples/wordcount/: WordCount.java  WordCount2.java
notes-apache/notes-flink/src/main/java/com/zizhizhan/flink/examples/wordcount/util/: CLI.java  WordCountData.java
notes-apache/notes-flink117/: pom.xml
notes-apache/notes-flink117/src/main/java/com/zizhizhan/flink/examples/datagen/: Datagen.java
notes-apache/notes-hadoop/: pom.xml
notes-apache/notes-hadoop/src/main/java/me/jameszhan/notes/yarn/: SubmitJavaJob.java  YarnMonitor.java
notes-apache/notes-hadoop/src/main/resources/: core-default.xml  core-site.xml  logback.xml  spark-defaults.conf  spark-env.sh  yarn-site.xml
notes-apache/notes-hadoop/src/test/java/com/zizhizhan/hadoop/client/: HadoopTests.java  WordCount1.java
notes-apache/notes-kafka/: README.md  pom.xml
notes-apache/notes-kafka/docs/: README.md  jaas.conf  kafka-with-kerberos.md  producer.properties
notes-apache/notes-kafka/src/main/java/com/zizhizhan/kafka/: KafkaQuickDemo.java  KafkaWithKerberos.java  KerberosReLogin.java  ProducerKeepalive.java
notes-apache/notes-kafka/src/main/java/com/zizhizhan/kafka/streams/: KafkaStreamsAnalyse.java  WordCountDemo.java
notes-apache/notes-kafka/src/main/java/com/zizhizhan/utils/: IoUtils.java
notes-apache/notes-kafka/src/main/resources/: krb5.conf  logback.xml  logger.xml
notes-apache/notes-zookeeper/: README.md  docker-compose.yml  pom.xml  zookeeper-api.md  zookeeper-commands.md  zookeeper-distributed-lock.md
notes-apache/notes-zookeeper/src/main/config/zoo1/: zoo.cfg
notes-apache/notes-zookeeper/src/main/java/com/zizhizhan/notes/election/: ZkController.java
notes-apache/notes-zookeeper/src/main/java/com/zizhizhan/zk/locks/: DistributedLock.java
notes-apache/notes-zookeeper/src/main/java/me/jameszhan/notes/zk/locks/v1/: DistributedLock.java
notes-apache/notes-zookeeper/src/main/resources/: logback.xml
notes-apache/notes-zookeeper/src/main/scripts/: zookeeper
notes-apache/notes-zookeeper/src/test/java/com/zizhizhan/zk/locks/: DistributedLockTest.java
notes-apache/notes-zookeeper/src/test/java/com/zizhizhan/zk/usage/: AclTests.java  CRUDNodeTests.java  MonitorMain.java
notes-apache/notes-zookeeper/src/test/java/me/jameszhan/notes/zk/lock/: DistributedLockTest.java
notes-apache/notes-zookeeper/src/test/java/me/jameszhan/notes/zk/locks/: DistributedLockTest.java
notes-apache/notes-zookeeper/src/test/java/me/jameszhan/notes/zk/usage/: AclTests.java  CRUDNodeTests.java  MonitorMain.java
notes-apache/notes-zookeeper/src/test/resources/: logback-test.xml
storage/: open-source-db-comparison.md
storage/notes-elastic/: pom.xml
storage/notes-elastic/src/main/java/com/zizhizhan/notes/elastic/: ElasticAddDocMain.java  ElasticSearchMain.java  ElasticSearchUtils.java
storage/notes-elastic/src/main/resources/: logback.xml
storage/notes-h2/: README.md  pom.xml
storage/notes-h2/src/main/resources/sample_dbs/school/: classes.csv  school.sql  school2.sql  students.csv  students_courses.csv
storage/notes-mariadb/: README.md  pom.xml
storage/notes-mariadb/src/main/resources/sample_dbs/school/: classes.csv  courses.csv  school.sql  teachers.csv
storage/notes-mariadb/src/main/scripts/: docker-compose.yml  docker-replica.yml  docker-replication.yml  maria  master.cnf  my.cnf  slave1.cnf  slave2.cnf
storage/notes-mariadb/src/main/scripts/binlog_parser/: binlog_parser.rb  reader.rb
storage/notes-mariadb/src/test/resources/: students.txt
storage/notes-postgres/: README.md  SNIPPETS.md  pom.xml
storage/notes-postgres/src/main/resources/sample_dbs/employee/: README.md  hr.sql
storage/notes-postgres/src/main/resources/sample_dbs/northwind/: northwind.sql
storage/notes-postgres/src/main/resources/sample_dbs/sakila/: README.md  sakila.sql
storage/notes-postgres/src/main/resources/sample_dbs/school/: school.sql
storage/notes-postgres/src/main/resources/sample_dbs/world/: world.sql
storage/notes-postgres/src/main/scripts/: docker-compose.yml  pg
tools/notes-maven/: README.md  pom.xml
tools/notes-maven/src/main/java/me/jameszhan/mulberry/: README.md
tools/notes-maven/src/main/java/me/jameszhan/mulberry/maven/: Launcher.java  MavenStart.java
tools/notes-maven/src/main/java/me/jameszhan/mulberry/plexus/: ConfigurationException.java  ConfigurationParser.java  Configurator.java  DebugClassWorldListener.java  Launcher.java  Main.java
tools/notes-maven/src/main/java/me/jameszhan/mulberry/troubleshoot/: Main.java
tools/notes-maven/src/main/java/me/jameszhan/notes/maven/: Utils.java
tools/notes-netty/: pom.xml
(+19 files in other folders)
