<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>me.jameszhan</groupId>
        <artifactId>notes-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>notes-maven</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.54</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-classworlds</artifactId>
            <version>2.5.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>env</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!--<target>-->
                                <!--<echo>*******************************************************</echo>-->
                                <!--<echo>user.name: ${user.name}</echo>-->
                                <!--<echo>user.language: ${user.language}</echo>-->
                                <!--<echo>user.home: ${user.home}</echo>-->
                                <!--<echo>user.dir: ${user.dir}</echo>-->
                                <!--<echo>basedir: ${basedir}</echo>-->
                                <!--<echo>pom.basedir: ${pom.basedir}</echo>-->
                                <!--<echo>pom.baseUri: ${pom.baseUri}</echo>-->
                                <!--<echo>project.basedir: ${project.basedir}</echo>-->
                                <!--<echo>project.baseUri: ${project.baseUri}</echo>-->
                                <!--<echo>project.build.directory: ${project.build.directory}</echo>-->
                                <!--<echo>*******************************************************</echo>-->
                            <!--</target>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>