[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
default_realm = ZIZHIZHAN.COM
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 120
renew_lifetime = 360
forwardable = true
udp_preference_limit = 1

[realms]
ZIZHIZHAN.COM = {
    kdc = krb5.zizhizhan.com
    admin_server = krb5.zizhizhan.com
    default_domain = zizhizhan.com
}

[domain_realm]
.zizhizhan.com = ZIZHIZHAN.COM
zizhizhan.com = ZIZHIZHAN.COM